{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

  crux.ig {:local/root "../lib/crux.ig"}
  juxt/crux {:mvn/version "19.04-1.0.2-alpha"}
  org.apache.kafka/kafka_2.11 {:mvn/version "2.1.0"
                               :exclusions [org.slf4j/slf4j-log4j12]
                               }
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}}}
